{
  "name": "GPE-Client",
  "version": "2.0.0",
  "description": "Angular 5 with Electron (Typescript + SASS + Hot Reload)",
  "main": "main.js",
  "private": true,
  "scripts": {
    "postinstall": "npx electron-builder install-app-deps",
    "ng": "ng",
    "start": "node config/environments/set_profile.js && npm-run-all -p ng:serve electron:serve",
    "build": "node config/environments/set_profile.js && ng build && npm run electron:tsc",
    "build:prod": "node config/environments/set_profile.js && ng build --prod && npm run electron:tsc",
    "ng:serve": "node config/environments/set_profile.js && ng serve -o",
    "electron:tsc": "tsc main.ts",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:tsc && electron . --serve",
    "electron:local": "npm run build && electron .",
    "electron:linux": "npm run build && npx electron-builder build --linux",
    "electron:windows": "npm run build && npx electron-builder build --windows",
    "electron:mac": "npm run build && npx electron-builder build --mac",
    "test": "karma start ./config/karma.conf.js",
    "pree2e:build": "webdriver-manager update --gecko false && npm run ng serve",
    "pree2e:protractor": "wait-on http-get://localhost:4200/ && protractor ./config/protractor.conf.js",
    "e2e": "npm-run-all -p -r pree2e:build pree2e:protractor"
  },
  "dependencies": {
    "@types/intro.js": "^2.4.3",
    "@types/jspdf": "^1.3.1",
    "angular-highcharts": "^5.2.8",
    "angular2-moment": "^1.9.0",
    "hammerjs": "^2.0.6",
    "highcharts": "^6.0.7",
    "intro.js": "^2.9.3",
    "js-interpreter": "^1.4.6",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.2.5",
    "moment": "^2.24.0",
    "ng-circle-progress": "^1.4.0",
    "ngx-cookie": "^2.0.1",
    "ngx-store": "^1.4.3",
    "rasterizehtml": "^1.3.0",
    "rxjs": "^5.5.2"
  },
  "devDependencies": {
    "@angular/animations": "^5.2.5",
    "@angular/cdk": "5.2.5",
    "@angular/cli": "1.7.4",
    "@angular/common": "5.2.9",
    "@angular/compiler": "5.2.9",
    "@angular/compiler-cli": "5.2.9",
    "@angular/core": "5.2.9",
    "@angular/forms": "5.2.9",
    "@angular/http": "5.2.9",
    "@angular/language-service": "5.2.9",
    "@angular/material": "5.2.5",
    "@angular/platform-browser": "5.2.9",
    "@angular/platform-browser-dynamic": "5.2.9",
    "@angular/router": "5.2.9",
    "@ng-bootstrap/ng-bootstrap": "1.1.2",
    "@ngx-translate/core": "9.1.1",
    "@ngx-translate/http-loader": "2.0.1",
    "@types/core-js": "0.9.36",
    "@types/highcharts": "^5.0.39",
    "@types/jasmine": "2.8.6",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "7.0.7",
    "blockly": "^1.0.0",
    "bootstrap": "^4.3.1",
    "codelyzer": "4.2.1",
    "core-js": "2.5.5",
    "cross-env": "^5.2.0",
    "dotenv": "5.0.1",
    "electron": "1.8.4",
    "electron-builder": "20.8.1",
    "electron-reload": "1.2.2",
    "fs-extra": "5.0.0",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "jquery": "^3.4.1",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "1.4.2",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "0.2.2",
    "material-design-icons": "^3.0.1",
    "minimatch": "^3.0.2",
    "nodemailer": "^4.0.1",
    "npm-run-all": "4.1.2",
    "npx": "10.0.1",
    "phaser-ce": "2.10.6",
    "popper.js": "^1.15.0",
    "protractor": "5.3.1",
    "replace": "0.3.0",
    "socks": "^2.3.2",
    "ts-node": "4.1.0",
    "tslint": "5.9.1",
    "typescript": "2.6.2",
    "wait-on": "2.1.0",
    "webdriver-manager": "12.0.6",
    "zone.js": "0.8.26"
  }
}
